DB_DATABASE="BotDB"
DB_USERNAME="postgres"
DB_PASSWORD="qwerty"
DB_PORT="5432"
DB_HOST="localhost"
ADMIN_PASSWORD="iqw184915743"

SALT_ROUNDS="10"
SECRET_JWT="dhtawfvdulakwdgtawydnwbadyu"
MAIL_PASSWORD="OO4OpVut&rt2"
MAIL_GOOGLE_PASSWORD="qswkalatmuzmwvjm"
DOMAIN="localhost:5000"
# NODE_ENV='development'
